{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "cutaways",
            "x": 0.1251830161054173,
            "y": 0.475095785440613,
            "uniqueID": 936751,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13396778916544655,
                    "y": 0.2835249042145594,
                    "uniqueID": 313330,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.27159590043923865,
                    "y": 0.2681992337164751,
                    "uniqueID": 798599,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 21.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4062957540263543,
                    "y": 0.17624521072796936,
                    "uniqueID": 238706,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.39751098096632503,
                    "y": 0.475095785440613,
                    "uniqueID": 765558,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 270
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3784773060029282,
                    "y": 0.6934865900383141,
                    "uniqueID": 389206,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6537335285505125,
                    "y": 0.5977011494252873,
                    "uniqueID": 121563,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.42386530014641294,
                    "y": 0.8582375478927203,
                    "uniqueID": 690728,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 313330,
                    "ap2ID": 798599
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 798599,
                    "ap2ID": 121563
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 798599,
                    "ap2ID": 765558
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 798599,
                    "ap2ID": 238706
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 798599,
                    "ap2ID": 389206
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 238706,
                    "ap2ID": 121563
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 765558,
                    "ap2ID": 121563
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 389206,
                    "ap2ID": 121563
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 121563
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 690728,
                    "ap2ID": 121563
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "20mm Linear Slide",
            "x": 0,
            "y": 0,
            "uniqueID": 235361,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13250366032210836,
                    "y": 0.21455938697318008,
                    "uniqueID": 419142,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 54
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.31551976573938506,
                    "y": 0.26053639846743293,
                    "uniqueID": 856676,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "cutaways",
                    "x": 0.1251830161054173,
                    "y": 0.475095785440613,
                    "uniqueID": 936751,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.44582723279648606,
                    "y": 0.2681992337164751,
                    "uniqueID": 174080,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 8.4
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3089311859443631,
                    "y": 0.6283524904214559,
                    "uniqueID": 345761,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.664714494875549,
                    "y": 0.2720306513409962,
                    "uniqueID": 656643,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4707174231332357,
                    "y": 0.5823754789272031,
                    "uniqueID": 930341,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13689604685212298,
                    "y": 0.8659003831417625,
                    "uniqueID": 852050,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 32
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.595900439238653,
                    "y": 0.681992337164751,
                    "uniqueID": 372944,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.30014641288433386,
                    "y": 0.8773946360153256,
                    "uniqueID": 503335,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.8133235724743777,
                    "y": 0.5210727969348659,
                    "uniqueID": 273060,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "20MM Linear Slide",
                        "numberNeeded": 1,
                        "costUSD": 3,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.49633967789165445,
                    "y": 0.8582375478927203,
                    "uniqueID": 486472,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 419142,
                    "ap2ID": 856676
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 856676,
                    "ap2ID": 174080
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 936751,
                    "ap2ID": 345761
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 936751,
                    "ap2ID": 856676
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 174080,
                    "ap2ID": 656643
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 345761,
                    "ap2ID": 930341
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 656643,
                    "ap2ID": 273060
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 930341,
                    "ap2ID": 656643
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 852050,
                    "ap2ID": 345761
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 372944,
                    "ap2ID": 656643
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 503335,
                    "ap2ID": 486472
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 273060
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 486472,
                    "ap2ID": 372944
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "2.2"
}